# 과제 2-5

##  players_19.csv와 players_20.csv 데이터를 행결합해서 master data를 만드세요

In [1]:
import pandas as pd

In [5]:
fifa_df19 = pd.read_csv("./data/players_19.csv")
fifa_df20 = pd.read_csv("./data/players_20.csv")

In [19]:
fifa_df19.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,33,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
1,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,31,1987-06-24,170,72,Argentina,FC Barcelona,...,63+2,61+2,61+2,61+2,63+2,58+2,47+2,47+2,47+2,58+2
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,26,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,65+3,60+3,60+3,60+3,65+3,60+3,47+3,47+3,47+3,60+3
3,193080,https://sofifa.com/player/193080/david-de-gea-...,De Gea,David De Gea Quintana,27,1990-11-07,193,76,Spain,Manchester United,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,192985,https://sofifa.com/player/192985/kevin-de-bruy...,K. De Bruyne,Kevin De Bruyne,27,1991-06-28,181,70,Belgium,Manchester City,...,77+3,77+3,77+3,77+3,77+3,73+3,66+3,66+3,66+3,73+3

In [20]:
fifa_df19.describe()

,sofifa_id,age,height_cm,weight_kg,overall,potential,value_eur,wage_eur,international_reputation,weak_foot,...,passing,dribbling,defending,physic,gk_diving,gk_handling,gk_kicking,gk_reflexes,gk_speed,gk_positioning
count,17770.000000,17770.000000,17770.000000,17770.000000,17770.000000,17770.000000,1.777000e+04,17770.000000,17770.000000,17770.000000,...,15784.000000,15784.000000,15784.000000,15784.000000,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000
mean,213797.776308,25.193922,181.253292,75.310917,66.240405,71.382949,2.440756e+06,9956.162071,1.117783,2.946427,...,57.082172,62.267169,51.665484,64.972567,65.374622,62.931017,61.511078,66.149043,38.675730,63.088117
std,29955.746535,4.651957,6.745892,7.080013,6.994104,6.145171,5.644779e+06,22330.640048,0.401085,0.659353,...,10.589207,10.442659,16.347564,9.745859,7.807033,7.556389,7.667533,8.234898,10.420846,8.664458
min,164.000000,16.000000,154.000000,50.000000,47.000000,48.000000,0.000000e+00,0.000000,1.000000,1.000000,...,24.000000,23.000000,15.000000,30.000000,45.000000,43.000000,35.000000,44.000000,12.000000,38.000000
25%,199803.000000,21.000000,176.000000,70.000000,62.000000,67.000000,3.000000e+05,1000.000000,1.000000,3.000000,...,50.000000,57.000000,37.000000,59.000000,60.000000,58.000000,56.000000,60.000000,30.000000,57.000000
50%,221350.500000,25.000000,181.000000,75.000000,66.000000,71.000000,6.750000e+05,3000.000000,1.000000,3.000000,...,58.000000,64.000000,56.000000,66.000000,65.000000,63.000000,61.000000,66.000000,40.000000,63.000000
75%,235967.750000,28.000000,186.000000,80.000000,71.000000,75.000000,2.000000e+06,9000.000000,1.000000,3.000000,...,64.000000,69.000000,65.000000,72.000000,71.000000,68.000000,66.000000,72.000000,46.000000,69.000000
max,246063.000000,45.000000,205.000000,110.000000,94.000000,95.000000,1.185000e+08,565000.000000,5.000000,5.000000,...,92.000000,96.000000,91.000000,89.000000,91.000000,92.000000,91.000000,94.000000,65.000000,90.000000

In [21]:
fifa_df20.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [22]:
fifa_df20.describe()

,sofifa_id,age,height_cm,weight_kg,overall,potential,value_eur,wage_eur,international_reputation,weak_foot,...,mentality_penalties,mentality_composure,defending_marking,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes
count,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,1.827800e+04,18278.000000,18278.000000,18278.000000,...,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000,18278.000000
mean,219738.864482,25.283291,181.362184,75.276343,66.244994,71.546887,2.484038e+06,9456.942773,1.103184,2.944250,...,48.383357,58.528778,46.848889,47.640333,45.606631,16.572765,16.354853,16.212934,16.368038,16.709924
std,27960.200461,4.656964,6.756961,7.047744,6.949953,6.139669,5.585481e+06,21351.714095,0.378861,0.664656,...,15.708099,11.880840,20.091287,21.585641,21.217734,17.738069,16.996925,16.613665,17.136497,18.038125
min,768.000000,16.000000,156.000000,50.000000,48.000000,49.000000,0.000000e+00,0.000000,1.000000,1.000000,...,7.000000,12.000000,1.000000,5.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,204445.500000,22.000000,177.000000,70.000000,62.000000,67.000000,3.250000e+05,1000.000000,1.000000,3.000000,...,39.000000,51.000000,29.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,226165.000000,25.000000,181.000000,75.000000,66.000000,71.000000,7.000000e+05,3000.000000,1.000000,3.000000,...,49.000000,60.000000,52.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,240795.750000,29.000000,186.000000,80.000000,71.000000,75.000000,2.100000e+06,8000.000000,1.000000,3.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,252905.000000,42.000000,205.000000,110.000000,94.000000,95.000000,1.055000e+08,565000.000000,5.000000,5.000000,...,92.000000,96.000000,94.000000,92.000000,90.000000,90.000000,92.000000,93.000000,91.000000,92.000000

In [25]:
#행 결합
fifa_master = pd.concat([fifa_df19,fifa_df20],axis=0)
fifa_master.describe()

,sofifa_id,age,height_cm,weight_kg,overall,potential,value_eur,wage_eur,international_reputation,weak_foot,...,passing,dribbling,defending,physic,gk_diving,gk_handling,gk_kicking,gk_reflexes,gk_speed,gk_positioning
count,36048.000000,36048.000000,36048.000000,36048.000000,36048.000000,36048.000000,3.604800e+04,36048.000000,36048.000000,36048.000000,...,32026.000000,32026.000000,32026.000000,32026.000000,4022.000000,4022.000000,4022.000000,4022.000000,4022.000000,4022.000000
mean,216810.182257,25.239237,181.308505,75.293387,66.242732,71.466073,2.462702e+06,9703.034842,1.110381,2.945323,...,57.159058,62.401268,51.608693,64.923937,65.398807,63.040030,61.673794,66.271258,38.231726,63.233217
std,29112.621641,4.654647,6.751633,7.063592,6.971656,6.142844,5.614754e+06,21840.886635,0.390037,0.662039,...,10.497730,10.363658,16.383940,9.753081,7.770366,7.399775,7.589309,8.193947,10.537129,8.555642
min,164.000000,16.000000,154.000000,50.000000,47.000000,48.000000,0.000000e+00,0.000000,1.000000,1.000000,...,24.000000,23.000000,15.000000,27.000000,44.000000,42.000000,35.000000,44.000000,12.000000,38.000000
25%,202181.500000,21.000000,177.000000,70.000000,62.000000,67.000000,3.250000e+05,1000.000000,1.000000,3.000000,...,50.000000,57.000000,37.000000,59.000000,60.000000,58.000000,57.000000,60.000000,30.000000,58.000000
50%,223792.000000,25.000000,181.000000,75.000000,66.000000,71.000000,7.000000e+05,3000.000000,1.000000,3.000000,...,58.000000,64.000000,56.000000,66.000000,65.000000,63.000000,61.000000,66.000000,39.000000,63.000000
75%,238473.250000,29.000000,186.000000,80.000000,71.000000,75.000000,2.025000e+06,9000.000000,1.000000,3.000000,...,64.000000,69.000000,65.000000,72.000000,70.000000,68.000000,66.000000,72.000000,46.000000,69.000000
max,252905.000000,45.000000,205.000000,110.000000,94.000000,95.000000,1.185000e+08,565000.000000,5.000000,5.000000,...,92.000000,96.000000,91.000000,90.000000,91.000000,92.000000,93.000000,94.000000,65.000000,91.000000

## fifa_df19 = players_19.csv에서 sofifa_id','short_name','overall' 컬럼만 추출
## fifa_df20 = players_20.csv 에서 sofifa_id와 overall만을 추출 
## sofifa_id를 key값으로  위의 두 테이블을 innerjoin 하세요

In [56]:
fifa_df19_1 = fifa_df19[['sofifa_id','short_name','overall']]
fifa_df20_1 = fifa_df20[['sofifa_id','overall']]

In [57]:
innerjoined = pd.merge(fifa_df19_1,fifa_df20_1,how='inner',on='sofifa_id')
innerjoined

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo         94         93
1         158023           L. Messi         94         94
2         190871          Neymar Jr         92         92
3         193080             De Gea         91         89
4         192985       K. De Bruyne         91         91
...          ...                ...        ...        ...
13139     238985        P. Phillips         47         49
13140     240160         A. Kaltner         47         53
13141     241304        Ma Junliang         47         54
13142     240158          C. Ehlich         47         57
13143     243961           E. Tweed         47         48

[13144 rows x 4 columns]

## sofifa_id를 key값으로  위의 두 테이블을 outerjoin 하세요

In [58]:
outerjoined = pd.merge(fifa_df19_1,fifa_df20_1,how='outer',on='sofifa_id')
outerjoined

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo       94.0       93.0
1         158023           L. Messi       94.0       94.0
2         190871          Neymar Jr       92.0       92.0
3         193080             De Gea       91.0       89.0
4         192985       K. De Bruyne       91.0       91.0
...          ...                ...        ...        ...
22899     245006                NaN        NaN       48.0
22900     250995                NaN        NaN       48.0
22901     252332                NaN        NaN       48.0
22902     251110                NaN        NaN       48.0
22903     233449                NaN        NaN       48.0

[22904 rows x 4 columns]

## outerjoin을 한 테이블 중 inner join을 한 테이블과 중복되는 행을 삭제하세요

In [70]:
result = outerjoined[-outerjoined['sofifa_id'].isin(innerjoined['sofifa_id'])]
result

       sofifa_id   short_name  overall_x  overall_y
66        177509   M. Benatia       86.0        NaN
92          9014    A. Robben       85.0        NaN
96        156616    F. Ribéry       85.0        NaN
97        164169  Filipe Luís       85.0        NaN
106       184267   Y. Brahimi       85.0        NaN
...          ...          ...        ...        ...
22899     245006          NaN        NaN       48.0
22900     250995          NaN        NaN       48.0
22901     252332          NaN        NaN       48.0
22902     251110          NaN        NaN       48.0
22903     233449          NaN        NaN       48.0

[9760 rows x 4 columns]