<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [19]:
## 과제 4-2 


import pandas as pd 
from sklearn.model_selection import train_test_split
X = pd.read_csv('./data/빅분기_X_train.csv',encoding='cp949')
y = pd.read_csv('./data/빅분기_y_train.csv',encoding='cp949')

In [20]:
# 빅분기 X_train, 빅분기 y_train 데이터의 cust_id를 인덱스로 설정하세요

In [21]:
X.set_index("cust_id", inplace=True)
X

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [22]:
y.set_index("cust_id", inplace=True)
y

         gender
cust_id
0             0
1             0
2             1
3             1
4             0
...         ...
3495          1
3496          1
3497          0
3498          0
3499          0

[3500 rows x 1 columns]

In [14]:
# X_train과 y_train데이터를 y값을 기준으로 층화추출하여 7:3으로 데이터를 나누세요 (X_train, X_val, y_train,y_val)

In [127]:
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size = .3, shuffle=True, stratify=y['gender'], random_state=1000)

In [128]:
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((2450, 9), (1050, 9), (2450, 1), (1050, 1))

In [129]:
y_train['gender'].value_counts()

0    1529
1     921
Name: gender, dtype: int64

In [130]:
y_val['gender'].value_counts()

0    655
1    395
Name: gender, dtype: int64

In [131]:
y['gender'].value_counts()

0    2184
1    1316
Name: gender, dtype: int64

In [20]:
# X_train과 X_val의 수치형 변수들만 StandardScaler를 이용하여 표준화 시키세요.

array([[-0.49851399, -0.38059309,         nan, ...,  4.60885587,
        -1.06663481, -0.84904613],
       [ 2.74031955,  0.22752049, -0.36488149, ...,  0.86411734,
        -0.06404343, -0.68758353],
       [ 0.44953587,  0.22768062,         nan, ..., -0.37292375,
        -0.48267262, -0.44538964],
       ...,
       [-0.5874525 , -0.61559459,         nan, ..., -0.9376599 ,
         2.37225363, -0.84904613],
       [-0.49675254, -0.23735173,         nan, ...,  0.07079751,
        -0.30243738,  2.62239974],
       [-0.51551183, -0.50122969,         nan, ...,  0.40694998,
         1.43437496,  0.32155771]])

In [132]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2450 entries, 3416 to 2162
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   총구매액     2450 non-null   int64
 1   최대구매액    2450 non-null   int64
 2   환불금액     842 non-null    float64
 3   주구매상품    2450 non-null   object
 4   주구매지점    2450 non-null   object
 5   내점일수     2450 non-null   int64
 6   내점당구매건수  2450 non-null   float64
 7   주말방문비율   2450 non-null   float64
 8   구매주기     2450 non-null   int64
dtypes: float64(3), int64(4), object(2)
memory usage: 191.4+ KB

In [142]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
pd.DataFrame(scaler.fit_transform(X_train.drop(columns = ['주구매상품','주구매지점'])),columns=X.columns[[0,1,2,5,6,7,8]])

          총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0    -0.521841 -0.537857       NaN -0.677757  0.591948 -1.063536 -0.852684
1    -0.090622 -0.193221  0.235314  0.778499  1.833981  0.423645 -0.609164
2    -0.555090 -0.568725       NaN -0.677757 -0.944589 -1.063536 -0.852684
3     0.428435  0.647094       NaN -0.379038 -0.716954 -0.533799  0.649021
4    -0.269822 -0.493895       NaN  0.218400  0.100256  0.658110 -0.325057
...        ...       ...       ...       ...       ...       ...       ...
2445 -0.477545 -0.516724       NaN -0.229678  2.010289  0.188570 -0.000364
2446 -0.555290 -0.569730       NaN -0.677757 -0.944589 -1.063536 -0.852684
2447  0.962138  0.601687  0.410462  2.944213 -0.286073 -0.002879 -0.730924
2448  0.514985 -0.001042  0.501205  2.682834  1.402429  0.041300 -0.730924
2449 -0.525435 -0.504100       NaN -0.603078 -0.261684 -0.079738  2.921872

[2450 rows x 7 columns]

In [143]:
pd.DataFrame(scaler.fit_transform(X_val.drop(columns = ['주구매상품','주구매지점'])),columns=X.columns[[0,1,2,5,6,7,8]])

          총구매액     최대구매액     환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0    -0.084334  0.009593      NaN -0.552177 -0.448267  0.682425  0.246484
1    -0.444768  1.089379  0.60574  0.018057  0.598981 -0.652989 -0.153653
2     1.944105  1.221428      NaN  0.018057 -0.393149 -0.474933 -0.193666
3    -0.550092 -0.567878      NaN -0.659096 -0.999450 -1.053613 -0.833885
4    -0.363214  0.153342      NaN -0.623456 -0.172675 -1.053613  1.807018
...        ...       ...      ...       ...       ...       ...       ...
1045 -0.463205 -0.405062      NaN -0.480897  4.328656 -0.999362  0.046416
1046 -0.189449 -0.288478 -0.51159  0.053697 -0.395773 -0.737970 -0.233680
1047 -0.534676 -0.491856      NaN -0.659096 -0.448267  2.418463 -0.833885
1048 -0.514586 -0.516232      NaN -0.587816 -0.631995 -0.359198  1.326854
1049 -0.541424 -0.545715      NaN -0.623456 -0.172675 -1.053613 -0.713844

[1050 rows x 7 columns]