<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [5]:
## 과제 4-2 


import pandas as pd 
from sklearn.model_selection import train_test_split
X = pd.read_csv('./data/빅분기_X_train.csv',encoding='cp949')
y = pd.read_csv('./data/빅분기_y_train.csv',encoding='cp949')

In [13]:
# 빅분기 X_train, 빅분기 y_train 데이터의 cust_id를 인덱스로 설정하세요

In [11]:
X.reset_index(by='cust_id')

TypeError: reset_index() got an unexpected keyword argument 'by'

In [10]:
X

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [14]:
# X_train과 y_train데이터를 y값을 기준으로 층화추출하여 7:3으로 데이터를 나누세요 (X_train, X_val, y_train,y_val)

In [20]:
# X_train과 X_val의 수치형 변수들만 StandardScaler를 이용하여 표준화 시키세요.

array([[-0.49851399, -0.38059309,         nan, ...,  4.60885587,
        -1.06663481, -0.84904613],
       [ 2.74031955,  0.22752049, -0.36488149, ...,  0.86411734,
        -0.06404343, -0.68758353],
       [ 0.44953587,  0.22768062,         nan, ..., -0.37292375,
        -0.48267262, -0.44538964],
       ...,
       [-0.5874525 , -0.61559459,         nan, ..., -0.9376599 ,
         2.37225363, -0.84904613],
       [-0.49675254, -0.23735173,         nan, ...,  0.07079751,
        -0.30243738,  2.62239974],
       [-0.51551183, -0.50122969,         nan, ...,  0.40694998,
         1.43437496,  0.32155771]])